Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "mpeg2_d_evc"=.\mpeg2_d_evc.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/VideoCodec/VOIMPEG2/VoMPEG2Decoder/mpeg2_d_sample/mpeg2_d_evc", JHRBAAAA
    .
    end source code control
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name voMPEG2DecLib_EVC
    End Project Dependency
}}}

###############################################################################

Project: "voMPEG2DecLib_EVC"=..\..\lib\voMPEG2DecLib_EVC\voMPEG2DecLib_EVC.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/VideoCodec/VOIMPEG2/VoMPEG2Decoder/lib/voMPEG2DecLib_EVC", SGRBAAAA
    ..\..\lib\vompeg2declib_evc
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
    begin source code control
    "$/VideoCodec/VOIMPEG2/VoMPEG2Decoder/mpeg2_d_sample/mpeg2_d_evc", JHRBAAAA
    .
    end source code control
}}}

Package=<3>
{{{
}}}

###############################################################################

