// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UntitledAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* UntitledAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2165, 544}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Untitled */ = {
		activeExec = 0;
		executables = (
			F285900413BB1B5700920CD9 /* Untitled */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3545, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3596, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3646, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4892}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2275}}";
			sepNavSelRange = "{4529, 0}";
			sepNavVisRange = "{3815, 1020}";
			sepNavWindowFrame = "{{157, 34}, {1121, 731}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = F285900413BB1B5700920CD9 /* Untitled */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Untitled */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Untitled */,
		);
		breakpoints = (
			F2D391A513BB2994002FD9B0 /* minimad.c:120 */,
			F29F588B13BC1C4300785570 /* RootViewController.m:168 */,
		);
		codeSenseManager = F285901D13BB1B6500920CD9 /* Code sense */;
		executables = (
			F285900413BB1B5700920CD9 /* Untitled */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					579,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331197906;
			PBXWorkspaceStateSaveDate = 331197906;
		};
		perUserProjectItems = {
			F29F58B713BC606600785570 /* PBXTextBookmark */ = F29F58B713BC606600785570 /* PBXTextBookmark */;
			F29F58E513BD732D00785570 /* PBXTextBookmark */ = F29F58E513BD732D00785570 /* PBXTextBookmark */;
			F29F5B4713BDBF0100785570 /* PBXTextBookmark */ = F29F5B4713BDBF0100785570 /* PBXTextBookmark */;
			F29F5B4813BDBF0100785570 /* PBXTextBookmark */ = F29F5B4813BDBF0100785570 /* PBXTextBookmark */;
			F29F5B4913BDBF0100785570 /* PBXTextBookmark */ = F29F5B4913BDBF0100785570 /* PBXTextBookmark */;
			F29F5B4A13BDBF0100785570 /* PBXTextBookmark */ = F29F5B4A13BDBF0100785570 /* PBXTextBookmark */;
			F29F5C3313C14F5500785570 /* PBXTextBookmark */ = F29F5C3313C14F5500785570 /* PBXTextBookmark */;
			F2D3916D13BB26C4002FD9B0 /* PBXTextBookmark */ = F2D3916D13BB26C4002FD9B0 /* PBXTextBookmark */;
			F2D391BF13BB2C9E002FD9B0 /* PBXTextBookmark */ = F2D391BF13BB2C9E002FD9B0 /* PBXTextBookmark */;
		};
		sourceControlManager = F285901C13BB1B6500920CD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	F285900413BB1B5700920CD9 /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F285901C13BB1B6500920CD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F285901D13BB1B6500920CD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F29F588B13BC1C4300785570 /* RootViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-test:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		modificationTime = 331189759.400179;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F29F58B713BC606600785570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3888;
	};
	F29F58E513BD732D00785570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	F29F5A5913BDADC300785570 /* dct32.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dct32.c;
		path = /Users/lilin/Code2/Numen/trunk/Codec/Audio/MP3/DECODER/src/dct32.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2691}}";
			sepNavSelRange = "{4942, 0}";
			sepNavVisRange = "{4455, 1218}";
		};
	};
	F29F5B4713BDBF0100785570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D3913313BB232B002FD9B0 /* minimad.h */;
		name = "minimad.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	F29F5B4813BDBF0100785570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D390C813BB1D42002FD9B0 /* minimad.c */;
		name = "minimad.c: 77";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 693;
		vrLoc = 4288;
	};
	F29F5B4913BDBF0100785570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F29F5A5913BDADC300785570 /* dct32.c */;
		name = "dct32.c: 151";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4455;
	};
	F29F5B4A13BDBF0100785570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UntitledAppDelegate.h */;
		name = "UntitledAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F29F5C3313C14F5500785570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3872;
	};
	F2D390C813BB1D42002FD9B0 /* minimad.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3289}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{3790, 1010}";
			sepNavWindowFrame = "{{156, 43}, {1121, 731}}";
		};
	};
	F2D3913313BB232B002FD9B0 /* minimad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 455}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	F2D3916D13BB26C4002FD9B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D3916E13BB26C4002FD9B0 /* voMP3.h */;
		name = "voMP3.h: 45";
		rLen = 64;
		rLoc = 1132;
		rType = 0;
		vrLen = 736;
		vrLoc = 738;
	};
	F2D3916E13BB26C4002FD9B0 /* voMP3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = voMP3.h;
		path = /Users/lilin/Code2/Numen/trunk/Include/voMP3.h;
		sourceTree = "<absolute>";
	};
	F2D391A513BB2994002FD9B0 /* minimad.c:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F2D390C813BB1D42002FD9B0 /* minimad.c */;
		functionName = "enterMain()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 120;
		location = Untitled;
		modificationTime = 331189765.0850738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F2D391BF13BB2C9E002FD9B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
		name = "UntitledAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 2165;
	};
}
