# Microsoft eMbedded Visual Tools Project File - Name="gecko2" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=gecko2 - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "gecko2.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "gecko2.vcn" CFG="gecko2 - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "gecko2 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "gecko2 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "gecko2 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel_obj"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=xicle3
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\..\..\..\..\..\common\include" /I "..\..\..\..\..\..\..\common\runtime\pub" /D "NDEBUG" /D "_LIB" /D "WCEARM" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WINDOWS" /YX /Oxs /M$(CECrtMT) /c

!ELSEIF  "$(CFG)" == "gecko2 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=xicle3
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\..\..\..\..\common\include" /I "..\..\..\..\..\..\..\common\runtime\pub" /D "DEBUG" /D "_LIB" /D "WCEARM" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WINDOWS" /YX /M$(CECrtMTDebug) /c

!ENDIF 

# Begin Target

# Name "gecko2 - Win32 (WCE ARM) Release"
# Name "gecko2 - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "asm"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\asm\armwince\asmfunc.s

!IF  "$(CFG)" == "gecko2 - Win32 (WCE ARM) Release"

# Begin Custom Build
IntDir=.\ARMRel_obj	InputPath=..\..\asm\armwince\asmfunc.s	

"$(IntDir)\asmfunc.obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	"$(EVCROOT)\wce300\bin\armasm" $(InputPath) $(IntDir)\asmfunc.obj

# End Custom Build

!ELSEIF  "$(CFG)" == "gecko2 - Win32 (WCE ARM) Debug"

# Begin Custom Build
IntDir=.\ARMDbg	InputPath=..\..\asm\armwince\asmfunc.s	

"$(IntDir)\asmfunc.obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	"d:\program files\evc\wce300\bin\armasm" $(InputPath) $(IntDir)\asmfunc.obj

# End Custom Build

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=..\..\bitpack.c
# End Source File
# Begin Source File

SOURCE=..\..\buffers.c
# End Source File
# Begin Source File

SOURCE=..\..\category.c
# End Source File
# Begin Source File

SOURCE=..\..\couple.c
# End Source File
# Begin Source File

SOURCE=..\..\envelope.c
# End Source File
# Begin Source File

SOURCE=..\..\fft.c
# End Source File
# Begin Source File

SOURCE=..\..\gainctrl.c
# End Source File
# Begin Source File

SOURCE=..\..\gecko2codec.c
# End Source File
# Begin Source File

SOURCE=..\..\huffman.c
# End Source File
# Begin Source File

SOURCE=..\..\hufftabs.c
# End Source File
# Begin Source File

SOURCE=..\..\mlt.c
# End Source File
# Begin Source File

SOURCE=..\..\sqvh.c
# End Source File
# Begin Source File

SOURCE=..\..\trigtabs.c
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
