						#################################################################
						#  									Visualon Makefile Template  							 	#
						#																																#
						#						(Please Keep Below Options Order Unchanged)					#
						#################################################################

# target type
# available: pc, v4(armv4), v5(armv5), v5x(armv5 xscale), v6(armv6), v7(cortex-a8 neon)
VOTT:=v6

# module type
# please specify the type of your module: lib or exe
VOMT:=lib

# product module:
## cmf		//P2
## B_GB_Sprint	//B GB Sprint    
## ExpressLTE	//Express LTE
VOPROMOD:=cmf

VODRMTYPE:=-D_DIVX_DRM_HT

# module macros
# please append the additional macro definitions here for your module if necessary. 
# e.g. -DVISUALON, macro VISUALON defined for your module 
VOMM:=-D_DIVX_DRM $(VODRMTYPE) -D_LINUX_ANDROID -D_VOLOG_WARNING -D_VOLOG_INFO -D_VOLOG_ERROR


# please specify the name of your module
VOTARGET:=libvoDivXDRM.$(VOPROMOD)

# please modify here to be sure to see the g1.mk
include ../../../../../../build/eclair.mk 

# dependent libraries.
VODEPLIBS:= -lstdc++ -ldl -lcutils -lgcc -lmedia -lskia -lui -lbinder -landroid_runtime -lnativehelper -lutils

# module source
# please modify here to be sure to see the ms.mk which specifies all source info of your module
include ../../mseclair.mk

# import lib
VOSTCLIBS:=../../../../../../Thirdparty/DivXDRMSDK/lib/Linux/eclair/v6/ComponentCryptoLayer.a \
	../../../../../../Thirdparty/DivXDRMSDK/lib/Linux/eclair/v6/DRMCommon_lg.$(VOPROMOD).a

# please specify where is the voRelease on your PC, relative path is suggested
VORELDIR:=../../../../../../../voRelease


# please modify here to be sure to see the doit.mk
include ../../../../../../build/doit.mk

