/*======================================================================*/
/*     Enhanced Variable Rate Codec - Bit-Exact C Specification         */
/*     Copyright (C) 1997-1998 Telecommunications Industry Association. */
/*     All rights reserved.                                             */
/*----------------------------------------------------------------------*/
/* Note:  Reproduction and use of this software for the design and      */
/*     development of North American Wideband CDMA Digital              */
/*     Cellular Telephony Standards is authorized by the TIA.           */
/*     The TIA does not authorize the use of this software for any      */
/*     other purpose.                                                   */
/*                                                                      */
/*     The availability of this software does not provide any license   */
/*     by implication, estoppel, or otherwise under any patent rights   */
/*     of TIA member companies or others covering any use of the        */
/*     contents herein.                                                 */
/*                                                                      */
/*     Any copies of this software or derivative works must include     */
/*     this and all other proprietary notices.                          */
/*======================================================================*/
short sin129_table[129]=
{
0,
804,
1608,
2411,
3212,
4011,
4808,
5602,
6393,
7180,
7962,
8740,
9512,
10279,
11039,
11793,
12540,
13279,
14010,
14733,
15447,
16151,
16846,
17531,
18205,
18868,
19520,
20160,
20788,
21403,
22006,
22595,
23170,
23732,
24279,
24812,
25330,
25833,
26320,
26791,
27246,
27684,
28106,
28511,
28899,
29269,
29622,
29957,
30274,
30572,
30853,
31114,
31357,
31581,
31786,
31972,
32138,
32286,
32413,
32522,
32610,
32679,
32729,
32758,
32767,
32758,
32729,
32679,
32610,
32522,
32413,
32286,
32138,
31972,
31786,
31581,
31357,
31114,
30853,
30572,
30274,
29957,
29622,
29269,
28899,
28511,
28106,
27684,
27246,
26791,
26320,
25833,
25330,
24812,
24279,
23732,
23170,
22595,
22006,
21403,
20788,
20160,
19520,
18868,
18205,
17531,
16846,
16151,
15447,
14733,
14010,
13279,
12540,
11793,
11039,
10279,
9512,
8740,
7962,
7180,
6393,
5602,
4808,
4011,
3212,
2411,
1608,
804,
0
};
const short sin_cosT[258] = 
{ 
0x0000, 0x7fff, 
0x0324, 0x7ff6, 
0x0648, 0x7fd9, 
0x096b, 0x7fa7, 
0x0c8c, 0x7f62, 
0x0fab, 0x7f0a, 
0x12c8, 0x7e9d, 
0x15e2, 0x7e1e, 
0x18f9, 0x7d8a, 
0x1c0c, 0x7ce4, 
0x1f1a, 0x7c2a, 
0x2224, 0x7b5d, 
0x2528, 0x7a7d, 
0x2827, 0x798a, 
0x2b1f, 0x7885, 
0x2e11, 0x776c, 
0x30fc, 0x7642, 
0x33df, 0x7505, 
0x36ba, 0x73b6, 
0x398d, 0x7255, 
0x3c57, 0x70e3, 
0x3f17, 0x6f5f, 
0x41ce, 0x6dca, 
0x447b, 0x6c24, 
0x471d, 0x6a6e, 
0x49b4, 0x68a7, 
0x4c40, 0x66d0, 
0x4ec0, 0x64e9, 
0x5134, 0x62f2, 
0x539b, 0x60ec, 
0x55f6, 0x5ed7, 
0x5843, 0x5cb4, 
0x5a82, 0x5a82, 
0x5cb4, 0x5843, 
0x5ed7, 0x55f6, 
0x60ec, 0x539b, 
0x62f2, 0x5134, 
0x64e9, 0x4ec0, 
0x66d0, 0x4c40, 
0x68a7, 0x49b4, 
0x6a6e, 0x471d, 
0x6c24, 0x447b, 
0x6dca, 0x41ce, 
0x6f5f, 0x3f17, 
0x70e3, 0x3c57, 
0x7255, 0x398d, 
0x73b6, 0x36ba, 
0x7505, 0x33df, 
0x7642, 0x30fc, 
0x776c, 0x2e11, 
0x7885, 0x2b1f, 
0x798a, 0x2827, 
0x7a7d, 0x2528, 
0x7b5d, 0x2224, 
0x7c2a, 0x1f1a, 
0x7ce4, 0x1c0c, 
0x7d8a, 0x18f9, 
0x7e1e, 0x15e2, 
0x7e9d, 0x12c8, 
0x7f0a, 0x0fab, 
0x7f62, 0x0c8c, 
0x7fa7, 0x096b, 
0x7fd9, 0x0648, 
0x7ff6, 0x0324, 
0x7fff, 0x0000, 
0x7ff6, 0xfcdc, 
0x7fd9, 0xf9b8, 
0x7fa7, 0xf695, 
0x7f62, 0xf374, 
0x7f0a, 0xf055, 
0x7e9d, 0xed38, 
0x7e1e, 0xea1e, 
0x7d8a, 0xe707, 
0x7ce4, 0xe3f4, 
0x7c2a, 0xe0e6, 
0x7b5d, 0xdddc, 
0x7a7d, 0xdad8, 
0x798a, 0xd7d9, 
0x7885, 0xd4e1, 
0x776c, 0xd1ef, 
0x7642, 0xcf04, 
0x7505, 0xcc21, 
0x73b6, 0xc946, 
0x7255, 0xc673, 
0x70e3, 0xc3a9, 
0x6f5f, 0xc0e9, 
0x6dca, 0xbe32, 
0x6c24, 0xbb85, 
0x6a6e, 0xb8e3, 
0x68a7, 0xb64c, 
0x66d0, 0xb3c0, 
0x64e9, 0xb140, 
0x62f2, 0xaecc, 
0x60ec, 0xac65, 
0x5ed7, 0xaa0a, 
0x5cb4, 0xa7bd, 
0x5a82, 0xa57e, 
0x5843, 0xa34c, 
0x55f6, 0xa129, 
0x539b, 0x9f14, 
0x5134, 0x9d0e, 
0x4ec0, 0x9b17, 
0x4c40, 0x9930, 
0x49b4, 0x9759, 
0x471d, 0x9592, 
0x447b, 0x93dc, 
0x41ce, 0x9236, 
0x3f17, 0x90a1, 
0x3c57, 0x8f1d, 
0x398d, 0x8dab, 
0x36ba, 0x8c4a, 
0x33df, 0x8afb, 
0x30fc, 0x89be, 
0x2e11, 0x8894, 
0x2b1f, 0x877b, 
0x2827, 0x8676, 
0x2528, 0x8583, 
0x2224, 0x84a3, 
0x1f1a, 0x83d6, 
0x1c0c, 0x831c, 
0x18f9, 0x8276, 
0x15e2, 0x81e2, 
0x12c8, 0x8163, 
0x0fab, 0x80f6, 
0x0c8c, 0x809e, 
0x096b, 0x8059, 
0x0648, 0x8027, 
0x0324, 0x800a, 
0x0000, 0x8000 
};
