/*
********************************************************************************
*
*      GSM AMR-NB speech codec   R98   Version 7.6.0   December 12, 2001
*                                R99   Version 3.3.0                
*                                REL-4 Version 4.1.0                
*
********************************************************************************
*
*      File             : gray.tab
*      Purpose          : gray encoding and decoding tables
*      $Id $
*
*
********************************************************************************
*/

extern const Word8 gray[8];
extern const Word8 dgray[8];
