/*
********************************************************************************
*
*      GSM AMR-NB speech codec   R98   Version 7.6.0   December 12, 2001
*                                R99   Version 3.3.0                
*                                REL-4 Version 4.1.0                
*
********************************************************************************
*
*      File             : inv_sqrt.tab
*      Purpose          : Table for routine Inv_sqrt()
*      $Id $
*
********************************************************************************
*/
extern const Word16 Inv_sqrt_table[49];

