# Microsoft eMbedded Visual Tools Project File - Name="mp3decLib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPSII) Static Library" 0xa104
# TARGTYPE "Win32 (WCE MIPSIV_FP) Static Library" 0x9204
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604
# TARGTYPE "Win32 (WCE MIPSII_FP) Static Library" 0xa204
# TARGTYPE "Win32 (WCE MIPSIV) Static Library" 0x9604

CFG=mp3decLib - Win32 (WCE MIPSII_FP) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "mp3decLib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "mp3decLib.vcn" CFG="mp3decLib - Win32 (WCE MIPSII_FP) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "mp3decLib - Win32 (WCE MIPSII_FP) Release" (based on "Win32 (WCE MIPSII_FP) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE MIPSII_FP) Debug" (based on "Win32 (WCE MIPSII_FP) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE MIPSIV) Release" (based on "Win32 (WCE MIPSIV) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE MIPSIV) Debug" (based on "Win32 (WCE MIPSIV) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE MIPSIV_FP) Release" (based on "Win32 (WCE MIPSIV_FP) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE MIPSIV_FP) Debug" (based on "Win32 (WCE MIPSIV_FP) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSII_FPRel"
# PROP BASE Intermediate_Dir "MIPSII_FPRel"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSII_FPRel"
# PROP Intermediate_Dir "MIPSII_FPRel"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE- /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE- /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSII_FPDbg"
# PROP BASE Intermediate_Dir "MIPSII_FPDbg"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSII_FPDbg"
# PROP Intermediate_Dir "MIPSII_FPDbg"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE- /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE- /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIIRel"
# PROP Intermediate_Dir "MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIIDbg"
# PROP BASE Intermediate_Dir "MIPSIIDbg"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIIDbg"
# PROP Intermediate_Dir "MIPSIIDbg"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips2 /QMFPE /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Qsh4 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Qsh4 /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Qsh4 /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIVRel"
# PROP BASE Intermediate_Dir "MIPSIVRel"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIVRel"
# PROP Intermediate_Dir "MIPSIVRel"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips4 /QMn32 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips4 /QMn32 /QMFPE /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIVDbg"
# PROP BASE Intermediate_Dir "MIPSIVDbg"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIVDbg"
# PROP Intermediate_Dir "MIPSIVDbg"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips4 /QMn32 /QMFPE /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips4 /QMn32 /QMFPE /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE500\bin\xicle44"
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE500\bin\xicle44"
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../../../../voRelease/Include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIV_FPRel"
# PROP BASE Intermediate_Dir "MIPSIV_FPRel"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIV_FPRel"
# PROP Intermediate_Dir "MIPSIV_FPRel"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips4 /QMn32 /QMFPE- /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QMmips4 /QMn32 /QMFPE- /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSIV_FPDbg"
# PROP BASE Intermediate_Dir "MIPSIV_FPDbg"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSIV_FPDbg"
# PROP Intermediate_Dir "MIPSIV_FPDbg"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips4 /QMn32 /QMFPE- /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QMmips4 /QMn32 /QMFPE- /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE500\bin\xicle44"
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /I "../../../../../../Include" /I "../../../../../../Common" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"./ARMV4Rel/voMp3dec.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE500\bin\xicle44"
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../../../../voRelease/Include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4ARMV6 Release"
# PROP BASE Intermediate_Dir "ARMV4ARMV6 Release"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4ARMV6 Release"
# PROP Intermediate_Dir "ARMV4ARMV6 Release"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE500\bin\xicle44"
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../../../../Include" /I "../../../../../../Common" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "ARMV6" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"./ARMV6Rel/voMp3dec.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4ARMV7NEON"
# PROP BASE Intermediate_Dir "ARMV4ARMV7NEON"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4ARMV7NEON"
# PROP Intermediate_Dir "ARMV4ARMV7NEON"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE500\bin\xicle44"
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "ARMV6" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../../../../Include" /I "../../../../../../Common" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "ARMV6" /D "ARMV7" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"../../../../../../voRelease/StaticLib/PPC2003/ARMv6/voMp3dec.lib"
# ADD LIB32 /nologo /out:"./ARMV4ARMV7NEON/voMp3dec.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "mp3decLib - Win32 (WCE MIPSII_FP) Release"
# Name "mp3decLib - Win32 (WCE MIPSII_FP) Debug"
# Name "mp3decLib - Win32 (WCE MIPSII) Release"
# Name "mp3decLib - Win32 (WCE MIPSII) Debug"
# Name "mp3decLib - Win32 (WCE SH4) Release"
# Name "mp3decLib - Win32 (WCE SH4) Debug"
# Name "mp3decLib - Win32 (WCE SH3) Release"
# Name "mp3decLib - Win32 (WCE SH3) Debug"
# Name "mp3decLib - Win32 (WCE MIPSIV) Release"
# Name "mp3decLib - Win32 (WCE MIPSIV) Debug"
# Name "mp3decLib - Win32 (WCE emulator) Release"
# Name "mp3decLib - Win32 (WCE emulator) Debug"
# Name "mp3decLib - Win32 (WCE ARMV4I) Release"
# Name "mp3decLib - Win32 (WCE ARMV4I) Debug"
# Name "mp3decLib - Win32 (WCE MIPSIV_FP) Release"
# Name "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"
# Name "mp3decLib - Win32 (WCE ARMV4) Release"
# Name "mp3decLib - Win32 (WCE ARMV4) Debug"
# Name "mp3decLib - Win32 (WCE x86) Release"
# Name "mp3decLib - Win32 (WCE x86) Debug"
# Name "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"
# Name "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "asm6"

# PROP Default_Filter ".s"
# Begin Source File

SOURCE=..\..\src\asmv6\dct32_asm.s

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

# Begin Custom Build
IntDir=.\ARMV4ARMV6 Release
InputPath=..\..\src\asmv6\dct32_asm.s
InputName=dct32_asm

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu arm1136 $(InputPath) "$(IntDir)/$(InputName).obj"

# End Custom Build

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\asmv6\layer3_asm.s

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

# Begin Custom Build
IntDir=.\ARMV4ARMV6 Release
InputPath=..\..\src\asmv6\layer3_asm.s
InputName=layer3_asm

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu arm1136 $(InputPath) "$(IntDir)/$(InputName).obj"

# End Custom Build

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\asmv6\Synth_asm.s

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

# Begin Custom Build
IntDir=.\ARMV4ARMV6 Release
InputPath=..\..\src\asmv6\Synth_asm.s
InputName=Synth_asm

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu arm1136 $(InputPath) "$(IntDir)/$(InputName).obj"

# End Custom Build

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

!ENDIF 

# End Source File
# End Group
# Begin Group "asm4"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\asmv4\dct32_asm_v4.s

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

# Begin Custom Build
IntDir=.\ARMV4Rel
InputPath=..\..\src\asmv4\dct32_asm_v4.s
InputName=dct32_asm_v4

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu arm920t $(InputPath) "$(IntDir)/$(InputName).obj"

# End Custom Build

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

# Begin Custom Build
IntDir=.\ARMV4Dbg
InputPath=..\..\src\asmv4\dct32_asm_v4.s
InputName=dct32_asm_v4

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu arm920t $(InputPath) "$(IntDir)/$(InputName).obj"

# End Custom Build

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\asmv4\layer3_asm_v4.s

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

# Begin Custom Build
IntDir=.\ARMV4Rel
InputPath=..\..\src\asmv4\layer3_asm_v4.s
InputName=layer3_asm_v4

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu arm920t $(InputPath) "$(IntDir)/$(InputName).obj"

# End Custom Build

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

# Begin Custom Build
IntDir=.\ARMV4Dbg
InputPath=..\..\src\asmv4\layer3_asm_v4.s
InputName=layer3_asm_v4

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu arm920t $(InputPath) "$(IntDir)/$(InputName).obj"

# End Custom Build

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\asmv4\Synth_asm_v4.s

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

# Begin Custom Build
IntDir=.\ARMV4Rel
InputPath=..\..\src\asmv4\Synth_asm_v4.s
InputName=Synth_asm_v4

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu arm920t $(InputPath) "$(IntDir)/$(InputName).obj"

# End Custom Build

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

# Begin Custom Build
IntDir=.\ARMV4Dbg
InputPath=..\..\src\asmv4\Synth_asm_v4.s
InputName=Synth_asm_v4

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu arm920t $(InputPath) "$(IntDir)/$(InputName).obj"

# End Custom Build

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=..\..\src\bit.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_BIT_C=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_BIT_C=\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_BIT_C=\
	"..\..\src\bit.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_BIT_C=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\..\Common\cmnMemory.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_CMNME=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\dct32.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_DCT32=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	
# ADD CPP /FAs

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_DCT32=\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
# ADD BASE CPP /FAs
# ADD CPP /FAs

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_DCT32=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_DCT32=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	
# ADD BASE CPP /FAs
# ADD CPP /FAs

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\frame.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	
NODEP_CPP_FRAME=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_FRAME=\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_FRAME=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	
NODEP_CPP_FRAME=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\huffman.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	
NODEP_CPP_HUFFM=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_HUFFM=\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_HUFFM=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	
NODEP_CPP_HUFFM=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\layer12.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	
NODEP_CPP_LAYER=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_LAYER=\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_LAYER=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	
NODEP_CPP_LAYER=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\layer3.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	
NODEP_CPP_LAYER3=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	
# ADD CPP /FAs

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_LAYER3=\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	
# ADD BASE CPP /FAs
# ADD CPP /FAs

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_LAYER3=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\huffman.h"\
	"..\..\src\stream.h"\
	
NODEP_CPP_LAYER3=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	
# ADD BASE CPP /FAs
# ADD CPP /FAs

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\mem_align.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_MEM_A=\
	"..\..\src\global.h"\
	"..\..\src\mem_align.h"\
	
NODEP_CPP_MEM_A=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\global.h"\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_MEM_A=\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_MEM_A=\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	"..\..\src\global.h"\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_MEM_A=\
	"..\..\src\global.h"\
	"..\..\src\mem_align.h"\
	
NODEP_CPP_MEM_A=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\mp3dec.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\mem_align.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\cmnMemory.h"\
	"..\..\src\voMem.h"\
	"..\..\src\voMP3.h"\
	"..\..\src\voType.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\mem_align.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3dec.h"\
	"..\..\src\voChkLcsLib.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\mp3base.h"\
	"..\..\src\mp3dec.h"\
	"..\..\src\sdkbase.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_MP3DE=\
	"..\..\..\..\..\..\Common\cmnMemory.h"\
	"..\..\..\..\..\..\Include\voAudio.h"\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voMp3.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\mem_align.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_MP3DE=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\mem_align.h"\
	
NODEP_CPP_MP3DE=\
	"..\..\src\cmnMemory.h"\
	"..\..\src\voMem.h"\
	"..\..\src\voMP3.h"\
	"..\..\src\voType.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\polyphase.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_POLYP=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	
# ADD CPP /FAs

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_POLYP=\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
# ADD BASE CPP /FAs
# ADD CPP /FAs

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_POLYP=\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	
NODEP_CPP_POLYP=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	
# ADD BASE CPP /FAs
# ADD CPP /FAs

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\rq_table.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\stream.c

!IF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII_FP) Debug"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Release"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSII) Debug"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Release"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH4) Debug"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Release"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE SH3) Debug"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Release"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV) Debug"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Release"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE emulator) Debug"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE MIPSIV_FP) Debug"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Release"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	
NODEP_CPP_STREA=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Release"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE x86) Debug"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV6 Release"

DEP_CPP_STREA=\
	"..\..\..\..\..\..\Include\voIndex.h"\
	"..\..\..\..\..\..\Include\voMem.h"\
	"..\..\..\..\..\..\Include\voType.h"\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	

!ELSEIF  "$(CFG)" == "mp3decLib - Win32 (WCE ARMV4) ARMV7NEON"

DEP_CPP_STREA=\
	"..\..\src\bit.h"\
	"..\..\src\config.h"\
	"..\..\src\global.h"\
	"..\..\src\stream.h"\
	
NODEP_CPP_STREA=\
	"..\..\src\voMem.h"\
	"..\..\src\voType.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\src\bit.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\..\..\Common\cmnMemory.h
# End Source File
# Begin Source File

SOURCE=..\..\src\config.h
# End Source File
# Begin Source File

SOURCE=..\..\src\frame.h
# End Source File
# Begin Source File

SOURCE=..\..\src\global.h
# End Source File
# Begin Source File

SOURCE=..\..\src\huffman.h
# End Source File
# Begin Source File

SOURCE=..\..\src\mem_align.h
# End Source File
# Begin Source File

SOURCE=..\..\src\stream.h
# End Source File
# End Group
# End Target
# End Project
