 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|17.2/(FRExt)| 10/26 | 14:46 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 10/26 | 14:52 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 10/26 | 14:59 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 10/26 | 15:00 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 10/26 | 15:24 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 10/26 | 15:37 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 10/26 | 16:45 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 15:11 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 15:15 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 15:19 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
