 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|17.2/(FRExt)| 12/21 | 13:59 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 12/21 | 14:01 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 12/21 | 14:11 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 12/21 | 14:25 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 12/21 | 14:26 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 01/21 | 13:20 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 01/21 | 17:55 |H:\test\H264\h264\ba|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 02/28 | 10:24 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 02/28 | 11:16 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 02/28 | 14:23 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 02/28 | 14:36 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 02/28 | 15:41 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 02/28 | 16:03 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 02/28 | 16:32 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 02/28 | 16:43 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 02/28 | 17:48 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/01 | 15:49 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/02 | 11:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/02 | 14:06 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/02 | 17:24 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/02 | 17:41 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/03 | 13:47 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/03 | 14:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/03 | 17:16 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/03 | 17:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/04 | 10:19 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/04 | 10:42 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/04 | 10:55 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/04 | 11:13 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/04 | 14:53 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/04 | 15:00 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/04 | 15:18 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/04 | 15:24 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/04 | 17:10 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/07 | 17:26 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/07 | 17:33 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/07 | 17:38 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/08 | 11:21 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/08 | 11:21 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/08 | 11:26 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/09 | 15:22 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/10 | 10:32 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/14 | 10:38 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/14 | 11:10 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/14 | 14:01 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/14 | 14:48 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 12:57 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 13:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 14:04 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 14:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 14:32 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 14:38 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 14:53 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 15:13 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 17:19 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 17:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 17:55 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 18:18 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/15 | 19:22 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 09:48 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 10:54 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 14:04 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 14:06 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 17:53 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 17:54 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 17:55 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 17:55 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 17:56 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 17:56 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/16 | 17:57 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 11:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 11:21 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 11:23 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 11:25 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 11:38 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 14:21 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 14:22 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 14:56 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 14:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 15:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 16:06 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 16:30 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 16:44 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 16:57 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 17:09 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 17:13 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 17:16 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/17 | 17:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/18 | 13:51 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/18 | 13:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/18 | 14:02 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/18 | 14:05 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/18 | 14:09 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/18 | 14:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/18 | 14:30 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/18 | 14:47 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 13:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 14:04 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 14:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 14:28 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 14:36 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 15:27 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 15:45 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 15:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 16:12 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 16:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 16:24 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 16:28 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 16:31 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 16:37 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 16:38 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 16:41 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 16:51 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 16:53 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 17:11 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 17:12 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 17:13 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 17:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 17:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/21 | 17:22 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 13:21 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 13:21 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 13:26 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 13:55 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 14:02 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 14:24 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 14:34 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 14:38 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 14:47 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 14:49 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 14:56 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/22 | 17:47 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/23 | 17:09 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/23 | 17:33 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 12:57 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 13:00 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 13:40 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 14:10 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 15:02 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 15:05 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 15:18 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 16:06 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 16:29 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 16:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 17:15 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 17:18 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 17:27 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 17:30 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 17:36 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/24 | 17:38 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/25 | 15:06 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/25 | 15:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/25 | 15:24 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/25 | 15:32 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/25 | 15:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 10:32 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 13:34 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 13:41 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 13:50 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 14:01 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 14:34 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 15:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:06 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:11 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:16 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:30 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:40 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:41 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:48 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:49 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:52 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:55 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:57 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 16:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:03 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:07 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:08 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:12 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:19 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:21 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:23 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:32 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:41 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/28 | 17:56 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 10:01 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 10:07 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 10:55 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 11:01 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 11:08 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 11:23 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 13:19 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 13:37 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 13:58 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 14:00 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 14:11 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 14:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 14:16 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 14:25 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 14:29 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 14:44 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 14:50 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 14:52 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 14:55 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 15:06 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 15:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 15:26 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 15:36 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 15:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 15:42 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 15:51 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 16:08 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 16:15 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 16:45 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:05 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:07 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:10 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:15 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:18 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:22 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:25 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:27 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:33 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:34 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:46 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:49 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/29 | 17:51 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 09:15 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 10:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 10:27 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 10:29 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 10:45 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 10:55 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 10:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 11:05 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 11:15 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 11:18 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 12:58 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 15:57 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 16:30 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 16:34 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 16:36 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 16:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 16:40 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 16:42 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 16:47 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 17:02 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 17:08 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 17:12 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 17:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 17:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 17:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 17:22 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 17:26 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 17:34 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 17:57 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 18:00 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 18:03 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 18:06 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 18:10 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 18:12 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 18:21 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 18:23 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 18:28 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/30 | 18:44 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 09:24 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 09:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 10:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 10:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 10:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 10:30 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 10:32 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 10:34 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 10:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 10:42 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 10:45 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 10:48 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 11:23 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 11:32 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 13:46 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 13:53 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 14:01 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 14:06 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 14:10 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 14:49 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 15:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 03/31 | 17:16 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 10:35 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 15:20 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 15:54 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 15:57 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 16:02 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 16:09 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 16:17 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 16:24 |D:\decstream\main\sr|  0 | 720x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 16:28 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 16:47 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 17:23 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 17:31 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/01 | 17:34 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 10:13 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 10:16 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 10:20 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 10:36 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 10:52 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 12:44 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 13:50 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:01 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:09 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:10 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:14 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:18 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:27 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:35 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:37 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:44 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:50 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 14:58 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 15:01 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 15:30 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 15:32 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 17:38 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/02 | 17:45 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 09:28 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 09:55 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 10:12 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 10:21 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 10:48 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 10:57 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 11:22 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 11:31 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 13:18 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 13:29 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 13:46 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 13:52 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 13:55 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 13:56 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 13:59 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 14:01 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 14:03 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 14:04 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 14:05 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 14:07 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 14:08 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 14:09 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 14:25 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 14:27 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 14:54 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 15:22 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 16:40 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 16:52 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 16:55 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 17:19 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/06 | 17:22 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 14:43 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 14:49 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 14:51 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 14:51 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 14:55 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 15:04 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 15:09 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 15:18 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 15:36 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 15:50 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 15:54 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/07 | 16:04 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/08 | 13:42 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/08 | 13:50 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/08 | 13:52 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/08 | 14:32 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/08 | 14:36 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/08 | 14:44 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/08 | 14:44 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/08 | 14:47 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 09:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 10:16 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 10:38 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 10:40 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 10:43 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 10:45 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 10:52 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 11:56 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 13:33 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 13:40 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 13:48 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 13:50 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 13:51 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 13:53 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:07 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:09 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:12 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:16 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:27 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:36 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:41 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:44 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:47 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:51 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:53 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 14:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 15:02 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 15:03 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 15:06 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 15:09 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 15:12 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 15:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 15:27 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 16:13 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 16:27 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 16:45 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 16:49 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 17:12 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/11 | 17:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 09:43 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 09:56 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 10:03 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 10:07 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 10:09 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 10:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 14:02 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 14:22 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 14:30 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 14:31 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 14:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 14:45 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 14:50 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 14:53 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 14:54 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:12 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:24 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:28 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:31 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:33 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:40 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:47 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:51 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 15:53 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 16:02 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 16:30 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 16:32 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 16:42 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 16:43 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 16:56 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 16:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 17:14 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 19:58 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:05 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:09 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:10 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:12 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:15 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:22 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:23 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:27 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:28 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:30 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:35 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:46 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:54 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 20:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 21:03 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 21:09 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 21:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 21:27 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 21:31 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 21:34 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 21:36 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 21:38 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 21:46 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 22:10 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 22:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 22:19 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 22:21 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 22:23 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/12 | 22:47 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 09:37 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 09:53 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 10:00 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 10:20 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 10:23 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 10:28 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 10:35 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 10:48 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 10:50 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 11:00 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 11:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 13:26 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 13:35 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 13:41 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 13:44 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 14:49 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 15:04 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 15:12 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 15:36 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 15:46 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 15:48 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 15:52 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 15:58 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 16:02 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 16:21 |D:\decstream\main\CA|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 16:22 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 16:28 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 16:35 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 16:40 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 17:14 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 17:18 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 17:18 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 17:31 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 17:36 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 17:38 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 17:50 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 17:52 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/13 | 17:55 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 09:48 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 09:54 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 10:04 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 10:06 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 10:12 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 10:14 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 10:15 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 10:17 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 10:19 |D:\decstream\main\CV|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 10:39 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 10:56 |D:\decstream\main\4_|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 11:06 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 11:06 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 11:11 |D:\decstream\main\sr|  0 | 720x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 14:21 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 14:24 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:04 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:08 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:12 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:22 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:26 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:30 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:36 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:43 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:45 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:52 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:53 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 15:59 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 16:07 |D:\decstream\unitest|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 16:15 |D:\decstream\main\48|  0 | 480x480 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/14 | 17:39 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 10:44 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 11:09 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 11:15 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 11:23 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 11:43 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 13:16 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 14:15 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 14:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 14:21 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 15:44 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 15:56 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 16:05 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 16:08 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 16:15 |D:\decstream\main\CA|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 16:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/15 | 16:40 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 09:50 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 10:00 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 10:13 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 10:40 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 10:50 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 10:51 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 10:58 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 10:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 11:05 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 11:10 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 11:30 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 15:07 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 17:29 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/18 | 17:37 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 09:44 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 10:36 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 11:02 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 11:47 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 13:36 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 13:43 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 15:05 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 15:22 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 15:24 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 15:34 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 15:59 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 16:16 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 16:50 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 17:02 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 17:04 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 17:08 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/19 | 17:09 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/20 | 11:17 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/20 | 14:26 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/20 | 14:33 |D:\decstream\base\AU|  0 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/26 | 14:59 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/26 | 15:00 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/26 | 15:52 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/26 | 15:53 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/26 | 17:24 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/26 | 17:42 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/26 | 18:01 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 10:31 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 13:14 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 13:28 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 13:36 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 14:08 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 15:26 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 15:38 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 15:48 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 15:51 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 15:53 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/27 | 16:24 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/28 | 14:30 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/28 | 14:31 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/28 | 14:35 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/28 | 14:40 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/28 | 14:44 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/28 | 14:56 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/28 | 14:58 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/28 | 15:07 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/28 | 16:17 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/28 | 16:18 |D:\decstream\extern\|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/29 | 14:11 |D:\decstream\base\AU|  8 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/29 | 14:12 |D:\decstream\base\AU|  8 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/29 | 14:15 |D:\decstream\base\AU|  8 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/29 | 14:17 |D:\decstream\base\AU|  8 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/29 | 14:18 |D:\decstream\base\AU|  8 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/29 | 14:20 |D:\decstream\extern\|400 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/29 | 14:21 |D:\decstream\extern\|400 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/29 | 14:24 |D:\decstream\extern\|400 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/29 | 14:35 |D:\decstream\extern\|400 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 04/29 | 16:06 |D:\decstream\extern\|400 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/03 | 14:02 |D:\decstream\1503454| 50 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/03 | 14:02 |D:\decstream\1503454| 50 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/03 | 14:09 |D:\decstream\1503454| 50 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/03 | 14:46 |D:\decstream\extern\|400 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/03 | 15:46 |D:\decstream\extern\|400 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/03 | 18:02 |D:\decstream\extern\|400 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/05 | 16:07 |D:\decstream\extern\|400 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/05 | 16:08 |D:\decstream\extern\|400 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 16:04 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 16:08 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:01 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:03 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:05 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:09 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:10 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:11 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:15 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:16 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:33 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:42 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:50 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 17:53 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 18:02 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 18:06 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 18:07 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/09 | 18:18 |D:\decstream\1055592|290 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/13 | 09:33 |D:\decstream\main\CA| 17 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/13 | 09:34 |D:\decstream\main\CA| 17 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/13 | 10:56 |D:\decstream\main\CA|300 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/18 | 10:38 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/18 | 10:38 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 05/18 | 14:58 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 06/02 | 14:21 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 06/13 | 17:09 |D:\decstream\base\AU|  8 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 06/14 | 09:22 |D:\decstream\base\AU|  8 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 06/15 | 15:15 |D:\decstream\base\AU|  8 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 06/15 | 16:47 |D:\decstream\base\AU|  8 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 06/16 | 13:17 |D:\decstream\base\AU|  8 | 320x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/01 | 16:26 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/01 | 17:06 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/01 | 17:06 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/01 | 17:07 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/01 | 17:08 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/01 | 17:09 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/01 | 17:09 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/02 | 17:31 |D:\decstream\base\BA|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/02 | 17:32 |D:\decstream\base\BA|  0 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/02 | 17:41 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|17.2/(FRExt)| 08/03 | 15:33 |D:\decstream\base\BA| 10 | 176x144 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
