# Microsoft eMbedded Visual Tools Project File - Name="voMPEG2DecLib_EVC" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504

CFG=voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "voMPEG2DecLib_EVC.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "voMPEG2DecLib_EVC.vcn" CFG="voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/VideoCodec/VOIMPEG2/VoMPEG2Decoder/lib/voMPEG2DecLib_EVC", SGRBAAAA"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42"
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42"
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\..\..\..\voRelease\Include\\" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42"
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /I "..\..\..\..\..\..\voRelease\Include\\" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "VOARM" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP="C:\Program Files\Microsoft eMbedded C++ 4.0\EVC\WCE420\bin\xicle42"
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\..\..\..\voRelease\Include\\" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"
# Name "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"
# Name "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"
# Name "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "asm"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\src\asm\idct_arm.asm

!IF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"

# Begin Custom Build
IntDir=.\ARMV4Rel
InputPath=..\..\src\asm\idct_arm.asm
InputName=idct_arm

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu ARM1136 $(InputPath) "$(IntDir)/$(InputName).obj" -list "$(IntDir)/$(InputName).lst"

# End Custom Build

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\asm\mpeg4_MC_arm.asm

!IF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"

# Begin Custom Build
IntDir=.\ARMV4IDbg
InputPath=..\..\src\asm\mpeg4_MC_arm.asm
InputName=mpeg4_MC_arm

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu ARM1136 $(InputPath) "$(IntDir)/$(InputName).obj" -list "$(IntDir)/$(InputName).lst"

# End Custom Build

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"

# Begin Custom Build
IntDir=.\ARMV4Rel
InputPath=..\..\src\asm\mpeg4_MC_arm.asm
InputName=mpeg4_MC_arm

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu ARM1136 $(InputPath) "$(IntDir)/$(InputName).obj" -list "$(IntDir)/$(InputName).lst"

# End Custom Build

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"

# Begin Custom Build
IntDir=.\ARMV4Dbg
InputPath=..\..\src\asm\mpeg4_MC_arm.asm
InputName=mpeg4_MC_arm

"$(IntDir)/$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	armasm -cpu ARM1136 $(InputPath) "$(IntDir)/$(InputName).obj" -list "$(IntDir)/$(InputName).lst"

# End Custom Build

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=..\..\src\idct_add.c

!IF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"

DEP_CPP_IDCT_=\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_IDCT_=\
	"..\..\src\voMPEG2dec.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_IDCT_=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_IDCT_=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"

DEP_CPP_IDCT_=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	"..\..\src\protect.h"\
	{$(INCLUDE)}"sdkbase.h"\
	{$(INCLUDE)}"voMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"

DEP_CPP_IDCT_=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_IDCT_=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\image.c

!IF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"

DEP_CPP_IMAGE=\
	"..\..\src\image.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_IMAGE=\
	"..\..\src\voMPEG2dec.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_IMAGE=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_IMAGE=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"

DEP_CPP_IMAGE=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\portab.h"\
	"..\..\src\protect.h"\
	{$(INCLUDE)}"sdkbase.h"\
	{$(INCLUDE)}"voMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"

DEP_CPP_IMAGE=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_IMAGE=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg2_hr.c

!IF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"

DEP_CPP_MPEG2=\
	"..\..\src\err.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_hr.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\mpeg_stream.h"\
	"..\..\src\portab.h"\
	"..\..\src\readbits.h"\
	
NODEP_CPP_MPEG2=\
	"..\..\src\mpeg1.h"\
	"..\..\src\voMPEG2dec.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MPEG2=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\err.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_hr.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\mpeg_stream.h"\
	"..\..\src\portab.h"\
	"..\..\src\readbits.h"\
	
NODEP_CPP_MPEG2=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"

DEP_CPP_MPEG2=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\err.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_hr.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\mpeg_stream.h"\
	"..\..\src\portab.h"\
	"..\..\src\protect.h"\
	"..\..\src\readbits.h"\
	{$(INCLUDE)}"sdkbase.h"\
	{$(INCLUDE)}"voMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"

DEP_CPP_MPEG2=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\err.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_hr.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\mpeg_stream.h"\
	"..\..\src\portab.h"\
	"..\..\src\readbits.h"\
	
NODEP_CPP_MPEG2=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg2_mb.c

!IF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"

DEP_CPP_MPEG2_=\
	"..\..\src\err.h"\
	"..\..\src\idct_add.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_mb.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_MPEG2_=\
	"..\..\src\voMPEG2dec.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MPEG2_=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\err.h"\
	"..\..\src\idct_add.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_mb.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_MPEG2_=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"

DEP_CPP_MPEG2_=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\err.h"\
	"..\..\src\idct_add.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_mb.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	"..\..\src\protect.h"\
	{$(INCLUDE)}"sdkbase.h"\
	{$(INCLUDE)}"voMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"

DEP_CPP_MPEG2_=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\err.h"\
	"..\..\src\idct_add.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_mb.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_MPEG2_=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg2_mc.c

!IF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"

DEP_CPP_MPEG2_M=\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_MPEG2_M=\
	"..\..\src\voMPEG2dec.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MPEG2_M=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_MPEG2_M=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"

DEP_CPP_MPEG2_M=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	"..\..\src\protect.h"\
	{$(INCLUDE)}"sdkbase.h"\
	{$(INCLUDE)}"voMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"

DEP_CPP_MPEG2_M=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\portab.h"\
	
NODEP_CPP_MPEG2_M=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg_decode.c

!IF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"

DEP_CPP_MPEG_=\
	"..\..\src\err.h"\
	"..\..\src\idct_add.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_hr.h"\
	"..\..\src\mpeg2_mb.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\mpeg_stream.h"\
	"..\..\src\portab.h"\
	"..\..\src\readbits.h"\
	
NODEP_CPP_MPEG_=\
	"..\..\src\mpeg1.h"\
	"..\..\src\voMPEG2dec.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MPEG_=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\err.h"\
	"..\..\src\idct_add.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_hr.h"\
	"..\..\src\mpeg2_mb.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\mpeg_stream.h"\
	"..\..\src\portab.h"\
	"..\..\src\readbits.h"\
	
NODEP_CPP_MPEG_=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"

DEP_CPP_MPEG_=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\err.h"\
	"..\..\src\idct_add.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_hr.h"\
	"..\..\src\mpeg2_mb.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\mpeg_stream.h"\
	"..\..\src\portab.h"\
	"..\..\src\protect.h"\
	"..\..\src\readbits.h"\
	{$(INCLUDE)}"sdkbase.h"\
	{$(INCLUDE)}"voMPEG2base.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"

DEP_CPP_MPEG_=\
	"..\..\..\..\..\..\voRelease\Include\voMPEG2dec.h"\
	"..\..\src\err.h"\
	"..\..\src\idct_add.h"\
	"..\..\src\image.h"\
	"..\..\src\mpeg2_hr.h"\
	"..\..\src\mpeg2_mb.h"\
	"..\..\src\mpeg2_mc.h"\
	"..\..\src\mpeg_decode.h"\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\mpeg_stream.h"\
	"..\..\src\portab.h"\
	"..\..\src\readbits.h"\
	
NODEP_CPP_MPEG_=\
	".\dkbase.h"\
	".\oMPEG2base.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg_malloc.c

!IF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Release"

DEP_CPP_MPEG_M=\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\portab.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MPEG_M=\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\portab.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Release"

DEP_CPP_MPEG_M=\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\portab.h"\
	"..\..\src\protect.h"\
	

!ELSEIF  "$(CFG)" == "voMPEG2DecLib_EVC - Win32 (WCE ARMV4) Debug"

DEP_CPP_MPEG_M=\
	"..\..\src\mpeg_malloc.h"\
	"..\..\src\portab.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\src\err.h
# End Source File
# Begin Source File

SOURCE=..\..\src\idct_add.h
# End Source File
# Begin Source File

SOURCE=..\..\src\image.h
# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg2_hr.h
# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg2_mb.h
# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg2_mc.h
# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg_decode.h
# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg_malloc.h
# End Source File
# Begin Source File

SOURCE=..\..\src\mpeg_stream.h
# End Source File
# Begin Source File

SOURCE=..\..\src\portab.h
# End Source File
# Begin Source File

SOURCE=..\..\src\readbits.h
# End Source File
# End Group
# End Target
# End Project
