/*
============================================================================
 Name		: bld.inf
 Author	  : 
 Copyright   : VisualOn Coryright 2003 - 2010.
 Description : This file provides the information required for building the
				whole of a RealFileReader.
============================================================================
*/

PRJ_PLATFORMS
GCCE
DEFAULT

PRJ_EXPORTS
..\..\..\..\..\Include\voCCRRR.h
..\..\..\..\..\Include\voColorConversion.h

PRJ_MMPFILES
voMMCCRRS.mmp
