/*
============================================================================
 Name		: RealFileReader.mmp
 Author	  : 
 Copyright   : VisualOn Coryright 2003 - 2010.
 Description : This is the project specification file for RealFileReader.
============================================================================
*/

TARGET		  	voMMCCRRS.dll
TARGETTYPE	  	dll
UID			 	0x1000008E 0xEA6B1CE8

MACRO			LINUX
MACRO			ARCH_IS_GENERIC
MACRO			ARCH_IS_32BIT
MACRO			ARCH_IS_LITTLE_ENDIAN
MACRO			VOARMV4
MACRO     VOSYMBIAN


USERINCLUDE	 	..\..\..\..\..\Include
USERINCLUDE	 	..\..\src
USERINCLUDE   ..\..\src\gun\armv4

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\libc

SOURCEPATH	  ..\..\src
SOURCE		  	ccConstant.c
SOURCE		  	ccMain.c 
SOURCE		  	ccRGBToRGB.c
SOURCE		  	ccRGBToRGBMB.c  
SOURCE			  ccYUVToRGB.c 
SOURCE			  ccYUVToRGBMB.c  
SOURCE			  ccYUVToYUV.c

SOURCEPATH	  ..\..\src\gun\armv4
SOURCE		  	no_resize_arm2.s 
SOURCE        no_resize_arm3.s 
SOURCE        no_resize_arm4.s 
SOURCE        no_resize_arm_180.s 
SOURCE        yuv2rgb16_mb_arm2.s
SOURCE        yuv2rgb16_mb_arm3.s
SOURCE        yuv2rgb16_mb_arm4.s
SOURCE        yuv2rgb16_mb_arm_180.s 
SOURCE        yuv2yuv_arm.s
SOURCE        yuv2argb32_mb_arm_180.s 
SOURCE        yuv2argb32_mb_arm2.s
SOURCE        yuv2argb32_mb_arm3.s
SOURCE        yuv2argb32_mb_arm4.s
SOURCE        yuv2argb32_no_resize_arm_180.s 
SOURCE        yuv2argb32_no_resize_arm2.s
SOURCE        yuv2argb32_no_resize_arm3.s
SOURCE        yuv2argb32_no_resize_arm4.s
SOURCE        yuv2rgb32_mb_arm_180.s 
SOURCE        yuv2rgb32_mb_arm2.s
SOURCE        yuv2rgb32_mb_arm3.s
SOURCE        yuv2rgb32_mb_arm4.s
SOURCE        yuv2rgb32_no_resize_arm_180.s 
SOURCE        yuv2rgb32_no_resize_arm2.s
SOURCE        yuv2rgb32_no_resize_arm3.s
SOURCE        yuv2rgb32_no_resize_arm4.s

DEFFILE 		..\eabi\voMMCCRRS.DEF

LIBRARY		 	euser.lib
LIBRARY		 	estlib.lib

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif

CAPABILITY      ReadUserData

