// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.0;
		activeTarget = D2AAC07D0554694100DB518D /* voAudioFR */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* voAudioFR */,
		);
		codeSenseManager = F28EF75512B621B5009B81E3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315814869;
			PBXWorkspaceStateSaveDate = 315814869;
		};
		perUserProjectItems = {
			F2848BE112D2FCF400D867CC /* PBXTextBookmark */ = F2848BE112D2FCF400D867CC /* PBXTextBookmark */;
			F2848D0B12D3149200D867CC /* PBXTextBookmark */ = F2848D0B12D3149200D867CC /* PBXTextBookmark */;
			F284923312D5942C00D867CC /* PBXTextBookmark */ = F284923312D5942C00D867CC /* PBXTextBookmark */;
			F284923412D5942C00D867CC /* PBXTextBookmark */ = F284923412D5942C00D867CC /* PBXTextBookmark */;
		};
		sourceControlManager = F28EF75412B621B5009B81E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* voAudioFR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* voAudioFR */ = {
		activeExec = 0;
	};
	F2848B8012D2F42700D867CC /* voAudioFR.def */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 360}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 10}";
		};
	};
	F2848BE112D2FCF400D867CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* voAudioFR_Prefix.pch */;
		name = "voAudioFR_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F2848C8F12D30D0F00D867CC /* voType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = voType.h;
		path = /Users/lilin/Code/Numen/trunk/Include/voType.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 3406}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{1269, 811}";
		};
	};
	F2848D0B12D3149200D867CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2848B8012D2F42700D867CC /* voAudioFR.def */;
		name = "voAudioFR.def: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 10;
		vrLoc = 0;
	};
	F284923312D5942C00D867CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2848C8F12D30D0F00D867CC /* voType.h */;
		name = "voType.h: 57";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 821;
		vrLoc = 1269;
	};
	F284923412D5942C00D867CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F284923512D5942C00D867CC /* voType.h */;
		name = "voType.h: 57";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 811;
		vrLoc = 1269;
	};
	F284923512D5942C00D867CC /* voType.h */ = {
		isa = PBXFileReference;
		name = voType.h;
		path = /Users/lilin/Code/Numen/trunk/Include/voType.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 3406}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{1269, 811}";
		};
	};
	F28EF75412B621B5009B81E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F28EF75512B621B5009B81E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F29E97BF12C890C20058D751 /* CBaseTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1547}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{419, 605}";
		};
	};
	F29E97CE12C890C20058D751 /* voFileReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5213}}";
			sepNavSelRange = "{11020, 0}";
			sepNavVisRange = "{10708, 676}";
		};
	};
	F29E980B12C891A30058D751 /* voSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7700, 1258}";
		};
	};
}
